/* Base styles */
body {
    margin: 0;
    font-family: forte;
    line-height: 1.6;
    background-color: #9b2a16;
    color: #000000;
}

header, nav, main, footer {
    padding: 20px;
}

header {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav {
    background-color: #333;
    color: #fff;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    padding: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #575757;
}

main {
    padding: 20px;
}

.gallery {
    display: grid;
    gap: 20px;
}

.gallery-item {
    overflow: hidden;
    border: 3px solid #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(245, 242, 242, 0.1);
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 20px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

/* Mobile styles */
@media (max-width: 767px) {
    nav ul {
        display: block;
    }

    .gallery {
        grid-template-columns: 1fr;
    }
}

/* Tablet styles */
@media (min-width: 768px) and (max-width: 1023px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

/* Desktop styles */
@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
