body{
    background-color: rgb(230, 230, 199);
}

header{
    text-align: center;
    text-decoration:underline;
}

.grid-container-body{
    display: grid;
    grid-template-areas:     
        'header'
        'sidebar'
        'content'
        'footer';

    gap: 20px;
    padding: 20px;
}

.header {
    grid-area: header;
    background-color:aqua;
}

.sidebar{
    grid-area: sidebar;
    background-color: rgb(219, 98, 42);
}

.content{
    grid-area: content;
    background-color: rgb(184, 125, 48);
}

.footer{
    grid-area: footer;
    background-color:aqua;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 10px
}

.grid-item{
    text-align: center;
    font-size: 20px;
    border: 2px solid rgb(16, 20, 9);
}

.item1{
    grid-column: 1/3;
    color: rgb(39, 86, 175);
    background-color: rgb(125, 213, 235);
}

.item2{
    grid-column: 3/4;
    color: rgb(27, 153, 44);
    background-color: rgb(125, 235, 125);
}

.item3{
    grid-column: 1/2;
    color: rgb(141, 143, 8);
    background-color: rgb(218, 228, 76);

}

.item4{
    grid-column: 2/4;
    color: rgb(175, 48, 48);
    background-color: rgb(223, 107, 92);
}

@media (min-width: 768px) {
    .grid-container {
    grid-template-columns: 1fr 2fr 1fr;

    }
}